; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
include_dir = Inc

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC

build_flags =         
  -D STM32F103xE
  -IInc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy/

src_filter = +<Src/> +<startup_stm32f103xe.s> +<Drivers/>

board_build.ldscript = ./STM32F103RCTx_FLASH.ld

debug_tool = stlink
